Painting 
==========
Sunset
--------
![Sunset](./Image_file/Painting/Sunset/Overview.jpg)
**<p>Sunset<br>**
Nov 2023<br>
Watercolor on paper<br>
105 × 70 cm<br>
A set of 11 (21 x 70 cm each)<br></p><br><br>

The Wave
-----------
![The Wave](./Image_file/Painting/The_Wave/Overview.jpeg)

**<p>The Wave<br>**
Oct 2023<br>
Watercolor on paper<br>
105 × 70 cm<br>
A set of 5 (21 x 70 cm each)</p><br><br>

Traces Claw Clips
--------------
![Traces_Claw_Clips](./Image_file/Painting/Traces_Claw_Clips/Overview.jpeg)
**<p>Traces (Claw Clip)<br>**
Oct 2023<br>
Watercolor on paper <br>
22 x 30 cm each<br>
A set of 2<br></p><br><br>

Be Born in Sun
--------------
![Be_Born_in_Sun](./Image_file/Painting/Be_Born_in_Sun/overview.jpeg)

**<p>Be Born in Sun<br>**
May 2024<br>
Color on paper<br>
70 × 138 cm<br></p>
